-------------------------------------------------------------------------------
Test set: io.sim.AlphaBankTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in io.sim.AlphaBankTest
io.sim.AlphaBankTest.testFazerLogin()  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "io.sim.bank.AlphaBank.fazerLogin(String[])" because "this.alphaBank" is null
	at io.sim.AlphaBankTest.testFazerLogin(AlphaBankTest.java:51)

io.sim.AlphaBankTest.testTransferencia()  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "io.sim.bank.AlphaBank.transferencia(String, String, double)" because "this.alphaBank" is null
	at io.sim.AlphaBankTest.testTransferencia(AlphaBankTest.java:63)

io.sim.AlphaBankTest.testRemoverAccount()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "io.sim.bank.AlphaBank.removerAccount(String)" because "this.alphaBank" is null
	at io.sim.AlphaBankTest.testRemoverAccount(AlphaBankTest.java:41)

io.sim.AlphaBankTest.testAdicionarAccount()  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "io.sim.bank.AlphaBank.getAccountPeloID(String)" because "this.alphaBank" is null
	at io.sim.AlphaBankTest.testAdicionarAccount(AlphaBankTest.java:33)

